{
  "name": "@arsonist-g/browser-use",
  "version": "0.1.0",
  "description": "AI browser automation driven by the machine's daily browser: session-scoped cookie injection, DrissionPage core, dedicated bridge. CLI bin: browser-use",
  "license": "MIT",
  "type": "module",
  "bin": {
    "browser-use": "bin/browser-use.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "scripts": {
    "start": "node bin/browser-use.mjs",
    "test": "node --test test/unit/core.test.mjs",
    "e2e": "node test/e2e.mjs"
  }
}
